<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&family=Overpass&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/interactive.css">
</head>
<title>interactive</title>

<body>
  <div class="box">
    <img class="star" src="icon-star.svg" alt="star">
    <p class="largetext">How did we do?</p>
    <p class="smalltext">Please tell us how did we do with your support request. All feedback is appreciated to help us improve our offering!</p>
<form  id="myform" action="interactive.html">
    <input class="favorite styled" type="button" value="1"/>
    <input class="favorite styled" type="button" value="2"/>
    <input class="favorite styled" type="button" value="3"/>
    <input class="favorite styled" type="button" value="4" />
    <input class="favorite styled" type="button" value="5" />
    <button class="submit"type="submit">SUBMIT</button>
    </form>
  </div>
  <script  src="script.js" charset="utf-8"></script>
</body>
</html>
